PORT = 2000
private_key = jcwd

url = "http://absensi-01.project-kelas.pw"
URL_IMAGE = "http://api.absensi-01.project-kelas.pw/avatar/"

db_username = root
db_password = password
db_database = db_absen01
db_host  = localhost
db_dialect = mysql

nodemailer_email = projectkelas.nodemailer@gmail.com
nodemailer_pass = vtfoilmtronmgpmb
